.content{
    width:  100%;
    display: flex;
    margin: 5px auto;
    overflow: hidden;
    height: 19%;
}
.block-head{
    width: 30%;
    padding: 60px 60px 0px 60px;
    display: inline-flex;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: LightGrey;
}
.block {
    align-self: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    display: inline-flex;
    width:  98%;
    font-weight: bold;
    background-color: LightGrey;
    height: 50px;
    padding: 15px;
}
img {
    margin: 0.1% auto;
}
.image {
    float: left;
    margin: 0px 25px;
}
.last {
    display: inline-flex;
    width: 32%;
}
.last-right {
    font-align: right;
    display: inline-flex;
    text-align: right;
    width: 67%;
}
.last-head {
    width: 100%;
    display: flex;
    padding: 5px 3px;
    background: LightGrey;
}
.mini-logo {
    float: left;
    display: inline-flex;
    width: 25%;
}
.logo {
    text-overflow: ellipsis;
    text-align: center;
    width:  40%;
    display: flex;
    margin: 5px auto;
    overflow: hidden;
}
.super-img {
    display: inline-flex;
}



@media (max-width: 900px) {
.content{
    display: grid;
    width:  100%;
    margin: 5px auto;
    overflow: hidden;
    height: 30%;
    background-color: white;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.block-head{
    width: 30%;
    padding: 60px 60px 0px 60px;
    display: grid;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    grid-area: 1 / 1 / 3 / 2;
    color: white;
}
.block {
    align-self: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    display: grid;
    font-weight: bold;
    background-color: white;
    height: 80%;
    grid-area: 1 / 1 / 3 / 5;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.menu_1 {
    grid-area: 1 / 1 / 2 / 2;
}
.menu_2 {
    grid-area: 1 / 2 / 2 / 3;
}
.menu_3 {
    grid-area: 2 / 1 / 3 / 2;
}

.super-img {
    width: 100%;
    flex-direction: column;
}
.img_scan {
    width: 100%;
}
.logo {
    flex-direction: column;
}
}